{
  "compilerOptions": {
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "noEmit": false,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ]
  },
  "include": [
    "./src/**/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.spec.js"
  ]
}